Vtitbid.Education.ISP19.Wpf.Training/Views/MainWindow.xaml

<Window x:Class="Vtitbid.Education.ISP19.Wpf.Training.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vtitbid.Education.ISP19.Wpf.Training"
        xmlns:vm="clr-namespace:Vtitbid.Education.ISP19.Wpf.Training.ViewModels"
        xmlns:controls="clr-namespace:Vtitbid.Education.ISP19.Wpf.Training.Controls"
        mc:Ignorable="d"
        Title="ВТИТБиД" 
        Height="540" 
        Width="960">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <!-- Menu -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="{StaticResource ColorBackgroundSecond}">

            <StackPanel
                VerticalAlignment="Center">

                <controls:NavigationButton
                    x:Name="MenuItemStudents"
                    IconGeometry="{StaticResource IconStudents}"
                    Content="{StaticResource Students}"
                    MenuItemIdentifier="Students"
                    Command="{Binding ChangeMainControlCommand}"
                    CommandParameter="{Binding ElementName=MenuItemStudents, Path=MenuItemIdentifier}"/>

                <controls:NavigationButton
                    x:Name="MenuItemGroups" 
                    IconGeometry="{StaticResource IconGroups}"
                    Content="{StaticResource Groups}"
                    MenuItemIdentifier="Groups"
                    Command="{Binding ChangeMainControlCommand}"
                    CommandParameter="{Binding ElementName=MenuItemGroups, Path=MenuItemIdentifier}"/>

                <controls:NavigationButton
                    x:Name="MenuItemEmployees" 
                    IconGeometry="{StaticResource IconEmployees}"
                    Content="{StaticResource Employees}"
                    MenuItemIdentifier="Employees"
                    Command="{Binding ChangeMainControlCommand}"
                    CommandParameter="{Binding ElementName=MenuItemEmployees, Path=MenuItemIdentifier}"/>

                <controls:NavigationButton
                    x:Name="MenuItemPositions" 
                    IconGeometry="{StaticResource IconPositions}"
                    Content="{StaticResource Positions}"
                    MenuItemIdentifier="Positions"
                    Command="{Binding ChangeMainControlCommand}"
                    CommandParameter="{Binding ElementName=MenuItemPositions, Path=MenuItemIdentifier}"/>

                <controls:NavigationButton 
                    x:Name="MenuItemSpecialities" 
                    IconGeometry="{StaticResource IconSpecialities}"
                    Content="{StaticResource Specialities}"
                    MenuItemIdentifier="Specialities"
                    Command="{Binding ChangeMainControlCommand}"
                    CommandParameter="{Binding ElementName=MenuItemSpecialities, Path=MenuItemIdentifier}"/>

            </StackPanel>
        </Border>

        <!-- Content -->
        <ContentControl
            Grid.Column="1"
            Content="{Binding CurrentMainControl}"
            Background="{StaticResource ColorBackgroundSecond}"/>

    </Grid>
</Window>
