Vtitbid.Education.ISP19.Wpf.Training/Views/MainWindow.xaml

<Window x:Class="Vtitbid.Education.ISP19.Wpf.Training.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vtitbid.Education.ISP19.Wpf.Training"
        xmlns:vm="clr-namespace:Vtitbid.Education.ISP19.Wpf.Training.ViewModels"
        xmlns:controls="clr-namespace:Vtitbid.Education.ISP19.Wpf.Training.Controls"
        mc:Ignorable="d"
        Title="ВТИТБиД" 
        Height="450" 
        Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type controls:NavigationButton}">
            
        </Style>
    </Window.Resources>
    
    <!-- Menu -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="{StaticResource ResourceKey=ColorGrayLight}">

            <StackPanel
                VerticalAlignment="Center">

                <controls:NavigationButton
                    Margin="8,4,8,4"
                    Content="Студенты"
                    CommandParameter="{StaticResource StudentsMainControl}"
                    Command="{Binding ChangeMainControlCommand}"/>

                <controls:NavigationButton
                    Margin="8,4,8,4"
                    Content="Работники"
                    CommandParameter="{StaticResource EmployeesMainControl}"
                    Command="{Binding ChangeMainControlCommand}"/>

                <controls:NavigationButton
                    Margin="8,4,8,4"
                    Content="Группы"
                    CommandParameter="Groups"/>

                <controls:NavigationButton
                    Margin="8,4,8,4"
                    Content="Должности"
                    CommandParameter="Positions"/>

                <controls:NavigationButton
                    Margin="8,4,8,4"
                    Content="Специальности"
                    CommandParameter="Specialities"/>

            </StackPanel>
        </Border>

        <!-- Content -->
        <ContentControl
            Grid.Column="1"
            Content="{Binding CurrentMainControl}"/>
        
    </Grid>
</Window>
