Vtitbid.Education.ISP19.Wpf.Training/Views/MainWindow.xaml

<Window x:Class="Vtitbid.Education.ISP19.Wpf.Training.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vtitbid.Education.ISP19.Wpf.Training"
        xmlns:controls="clr-namespace:Vtitbid.Education.ISP19.Wpf.Training.Controls"
        xmlns:vm="clr-namespace:Vtitbid.Education.ISP19.Wpf.Training.ViewModels"
        mc:Ignorable="d"
        Title="ВТИТБиД" 
        Height="540" 
        Width="960">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <!-- Menu -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="#FFF">

            <StackPanel
                VerticalAlignment="Center">
                                                                                                                                                                                
                <controls:NavigationButton
                    x:Name="MenuItemLists"
                    IsChecked="True"
                    IconGeometry="{StaticResource IconLists}"
                    Content="{StaticResource Lists}"
                    MenuItemIdentifier="MainLists"
                    Command="{Binding ChangeMainControlCommand}"
                    CommandParameter="{Binding ElementName=MenuItemLists, Path=MenuItemIdentifier}"/>
                
                <controls:NavigationButton
                    x:Name="MenuItemSchedule"
                    IconGeometry="{StaticResource IconSchedules}"
                    Content="{StaticResource Schedule}"
                    MenuItemIdentifier="MainAcademicPerformance"
                    Command="{Binding ChangeMainControlCommand}"
                    CommandParameter="{Binding ElementName=MenuItemSchedule, Path=MenuItemIdentifier}"/>   
                
                <controls:NavigationButton
                    x:Name="MenuItemAcademicPerformance"
                    IconGeometry="{StaticResource IconAcademicPerformance}"
                    Content="{StaticResource AcademicPerformance}"
                    MenuItemIdentifier="MainAcademicPerformance"
                    Command="{Binding ChangeMainControlCommand}"
                    CommandParameter="{Binding ElementName=MenuItemAcademicPerformance, Path=MenuItemIdentifier}"/>
                
            </StackPanel>
        </Border>
        
        <ContentPresenter           
            Grid.Column="2"
            Content="{Binding Control}"/>

    </Grid>
</Window>
