Vtitbid.Education.ISP19.Wpf.Training/Views/SpecialityListView.xaml

<UserControl x:Class="Vtitbid.Education.ISP19.Wpf.Training.Views.SpecialityListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Vtitbid.Education.ISP19.Wpf.Training.ViewModels"
             xmlns:local="clr-namespace:Vtitbid.Education.ISP19.Wpf.Training.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        
                    </ControlTemplate>
                    <!--<DataTemplate>                        
                        <Border
                            x:Name="Border"
                            BorderThickness="1"
                            BorderBrush="{StaticResource ColorBackgroundAccent}"
                            CornerRadius="8">
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="8">
                                <TextBlock
                                    Text="{Binding FullName}"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Margin="0,0,2,0"/>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#fff"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>-->                    
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:SpecialityListViewModel/>
    </UserControl.DataContext>

    <Grid
        Background="{StaticResource ColorPrimaryGray}">

        <ListView
            ItemsSource="{Binding Specialitites}"
            HorizontalContentAlignment="Stretch">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border
                                    Name="Border"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource ColorBackgroundGhostWhite}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    
                                    <TextBlock
                                        Text="{Binding FullName}"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Padding="8"/>                                    
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource ColorBackgroundAccent}"/>
                                        <Setter Property="Background" TargetName="Border" Value="{StaticResource ColorBackgroundGhostWhite}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
        </ListView>



    </Grid>

</UserControl>
