Vtitbid.Education.ISP19.Wpf.Training/Views/Lists/ListsUserControl.xaml

<UserControl x:Class="Vtitbid.Education.ISP19.Wpf.Training.Views.Lists.ListsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vtitbid.Education.ISP19.Wpf.Training.Views.Lists"
             xmlns:controls="clr-namespace:Vtitbid.Education.ISP19.Wpf.Training.Controls"
             xmlns:vm="clr-namespace:Vtitbid.Education.ISP19.Wpf.Training.ViewModels.Lists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.DataContext>
        <vm:ListsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            x:Name="Border"                            
                            Background="Transparent">

                            <StackPanel
                                x:Name="Panel"
                                Orientation="Vertical"
                                Margin="8,0">

                                <TextBlock
                                    x:Name="Text"
                                    Text="{TemplateBinding Header}"
                                    FontFamily="{StaticResource Vulgat}"
                                    FontSize="14"
                                    Foreground="{StaticResource ColorGrayLight}"
                                    HorizontalAlignment="Center"/>

                                <Border
                                    x:Name="Indicator"
                                    Height="2"
                                    Width="{Binding ElementName=Border, Path=Width}"
                                    Background="Transparent"/>

                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground"  TargetName="Text" Value="{StaticResource ColorGray}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground"  TargetName="Text" Value="{StaticResource ColorGray}"/>
                                <Setter Property="Background" TargetName="Indicator" Value="{StaticResource ColorPrimary}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid
        Background="{StaticResource ColorBackgroundPrimary}">

        <TabControl
            BorderThickness="0"
            Background="{StaticResource ColorWhiteSmoke}">

            <TabItem
                Header="{StaticResource Students}"/>
            <TabItem
                Header="{StaticResource Groups}"/>
            <TabItem
                Header="{StaticResource Specialities}"/>
            <TabItem
                Header="{StaticResource Employees}"/>
            <TabItem
                Header="{StaticResource Positions}"/>
        </TabControl>
    </Grid>

</UserControl>
