Vtitbid.Education.ISP19.Wpf.Training/Resources/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Vtitbid.Education.ISP19.Wpf.Training.Controls">

    <!-- Navigation buttons -->
    <Style TargetType="{x:Type controls:NavigationButton}">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource ColorIconPrimary}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:NavigationButton}">
                        <Border 
                                Padding="0,8,0,8"
                                Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="56"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border
                                    x:Name="Indicator"
                                    Grid.Column="0"
                                    Background="Transparent"
                                    Width="4"
                                    Height="36"
                                    HorizontalAlignment="Left"
                                    CornerRadius="0,2,2,0">

                                </Border>

                                <Path
                                    Grid.Column="1"
                                    Data="{TemplateBinding IconGeometry}"
                                    Fill="{TemplateBinding Background}"
                                    Height="24"
                                    Width="24"
                                    Stretch="Uniform"/>

                                <TextBlock
                                    Grid.Column="2"
                                    Text="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Background}"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Vulgat}"
                                    FontWeight="Bold"
                                    FontSize="16"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Indicator" Value="{StaticResource ColorIconSecond}"/>
                                <Setter Property="Background" Value="{StaticResource ColorIconSecond}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="Indicator" Value="{StaticResource ColorTextPrimary}"/>
                                <Setter Property="Background" Value="{StaticResource ColorTextPrimary}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>